<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

        <title>Jogo de Damas</title>
        <style>
           
            .row{
                height:60px;
                width:480px;
            }
            
            .square{
                float:left;
                height:60px;
                width:60px;
            }
            .partBlack{
                color:#000000;
            }
            .partWhite{
                color:#cccccc;
            }
            .black span,.white span{
                text-align:center;
                font-size:46px;
                cursor:pointer;
            
            }
            .black{
                background-color:#000000;
                color:#FFFFFF;
            }
            .white{
                background-color:#FFFFFF;
                color:#000000;
            }
            .active{
                cursor:pointer;
                background-color:red;
            }  
        </style>
        
    </head>
    <body>
        <div id="game">
            <div id="board">
                
            </div>
        </div>
    </body>
    <script src="dama.js"></script>      
</html>
